<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱요소 -레이아웃</title>
    <!-- NoteSansKR -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <style>
        *{box-sizing: border-box; margin: 0; padding: 0;}
        body{
            font-family: 'Noto Sans KR', sans-serif;
        }

        header{
            background-color: lightgray;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
        }

        nav{
            float:left;
            width: 20%;
            height: 300px;
            background-color: #339999;
            padding: 20px;
        }
        
         /* 가상선택자 */
        section::after{
            content:'';
            display:block;
            clear:both;
        }

        footer{
            background-color: #ffcc00;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        /* 반응형 적용 -가로 사이즈 600px이하 */
       
        @media screen and (max-width: 600px){
            nav,
            article{
                width:100%;
                height: auto;
            }
        }
    </style>

</head>
<body>
    <h1>semantic 태그를 이용한 레이아웃 </h1>
    <header>
        <h2>HEADER</h2>
    </header>

    <section>
        <nav>
            <ul>
                <!-- (li>a{menu00$})*4 -->
                <li><a href="#">menu001</a></li>
                <li><a href="#">menu002</a></li>
                <li><a href="#">menu003</a></li>
                <li><a href="#">menu004</a></li>
            </ul>
        </nav>

        <article>
            <h1>휴먼교육센터</h1>
            <p>
                사막이다. 주며, 내려온 만물은 물방아 끝까지 굳세게 기관과 사람은 꽃이 뿐이다    
            </p>
            <p>
                인간의 어디 맺어, 청춘에서만 원질이 살 구하지 없는 사막이다. 석가는 그들의 때까지 것은 이것이다. 있는 만물은 풀이 그들의 거선의 있으며, 사막이다. 얼마나 풀이 것은 착목한는 그들에게 꽃이 부패뿐이다. 구하기 든 싹이 피가 끓는 품으며, 아름다우냐?
            </p>
        </article>

    </section>
</body>
</html>